{
  "name": "ghost-mcp",
  "description": "Ghost blog management for Claude Code — list/create/update posts and pages, manage tags, send newsletters, and sync local markdown drafts.",
  "version": "1.2.0",
  "homepage": "https://github.com/uppinote20/ghost-mcp",
  "repository": "https://github.com/uppinote20/ghost-mcp",
  "license": "MIT",
  "author": {
    "name": "uppinote"
  },
  "keywords": [
    "mcp",
    "ghost",
    "ghost-cms",
    "blog",
    "newsletter",
    "cms"
  ],
  "userConfig": {
    "ghost_url": {
      "type": "string",
      "title": "Ghost URL",
      "description": "Your Ghost blog URL (must be HTTPS unless localhost). Example: https://blog.example.com"
    },
    "ghost_api_key": {
      "type": "string",
      "title": "Admin API Key",
      "description": "Ghost Admin API key in id:secret format. Get it from Ghost Admin → Settings → Integrations → Add custom integration.",
      "sensitive": true
    }
  },
  "mcpServers": {
    "ghost-blog": {
      "command": "npx",
      "args": ["-y", "@uppinote/ghost-mcp@latest"],
      "env": {
        "GHOST_URL": "${user_config.ghost_url}",
        "GHOST_ADMIN_API_KEY": "${user_config.ghost_api_key}"
      }
    }
  }
}
